spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://admin.cuhxas6g0dwr.ap-northeast-2.rds.amazonaws.com:3306/admin
spring.datasource.username=admin
spring.datasource.password=51231234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
