spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysqldb://root.cuhxas6g0dwr.ap-northeast-2.rds.amazonaws.com:3306/springboard
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
