
spring.h2.console.enabled=true
#//spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=com.mysql.cj.jdbc.Driver
spring.profiles.include=oauth
spring.h2.console.settings.web-allow-others=true


#Test OAuth
spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.scope=profile,email
spring.datasource.url=jdbc:mysql://springboard.cuhxas6g0dwr.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.username=root
spring.datasource.password=Kamilaezail21!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
