spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysqldb://springboard.cuhxas6g0dwr.ap-northeast-2.rds.amazonaws.com:3306/board
spring.datasource.username=root
spring.datasource.password=heddke21!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver